doctype html
html
  head
    title
      | GithubCommitCountRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    body.container
      .row
        .col-sm-6.col-md-4.col-md-offset-4
          h1.text-center.login-title
            | Count Your today's Github Commit
          .account-wall
            p.center
              label#title
                | あなたの今日のコミット回数をツイートします
            p
            | 下記よりTwitterでログインしてください
            img.profile-img[src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt=""]
              p.center
                = link_to 'Sing in to Twitter', '/auth/twitter', class:'btn btn-primary btn-lg active'
                label.checkbox.pull-left
                span.clearfix
