doctype html
html
  head
    title
      | GithubCommitCountRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    - if current_user
      = current_user.name
      = link_to 'ログアウト', logout_path
      = form_tag(save_git_path, method:'post') do
        = text_field_tag :github_id
        = submit_tag '保存'
    - else
      = link_to 'ログイン', '/auth/twitter'
