doctype html
html
  head
    title
      | GithubCommitCountRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    body.container
      .row
        .col-sm-6.col-md-4.col-md-offset-4
          h1.text-center.login-title
            | Count Your today's Github Commit
          .account-wall
            p.center
              label#title
                | あなたの今日のコミット回数をツイートします
            - if current_user
              = current_user.name
              | さん
              - if current_user.GithubId == nil
                p.margin_top
                | githubのアカウントIDを入力してください。
                = form_tag(save_git_path, method:'post') do
                  = text_field_tag :github_id, '', class: 'form-control',placeholder: 'GithubのアカウントID'
                  br
                  = submit_tag 'Submit',class:"btn btn-primary btn-lg btn-block"
              - else
                p
                | your account is　
                = current_user.GithubId
                br
                div.center
                  p.margin-top
                    = link_to 'Githubアカウント変更','',class:'btn btn-primary btn-sm'
              div.margin_top_left
                = link_to 'ログアウト', logout_path
            - else
              p
              | 下記よりTwitterでログインしてください
              div.center
                p.margin_top
                  = link_to 'Sing in to Twitter', '/auth/twitter', class:'btn btn-primary btn-lg active'
                  label.checkbox.pull-left
                  span.clearfix
