doctype html
html
  head
    title
      | GithubCommitCountRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

  body.container
    h1 Commit Count!
    div
      - if current_user
        | ようこそ
        = current_user.name
        | さん
        p
          - if current_user.GithubId == nil
            p.margin_top
            | githubのアカウントIDを入力してください。
            = form_tag(save_git_path, method:'post') do
              = text_field_tag :github_id, '', class: 'form-control',placeholder: 'GithubのアカウントID'
              br
              = submit_tag 'Submit',class:"btn btn-primary btn-lg btn-block"
          - else
            p
            | your account is　
            = current_user.GithubId
            br
            = link_to 'アカウント変更','',class:'btn btn-primary btn-sm'
          div.margin_top_left
            = link_to 'ログアウト', logout_path
      - else
        p
        | 今日１日のコミット回数をツイートします。
        div.login_logout
          = link_to 'ツイッターにログインする', '/auth/twitter',class:"btn btn-primary"
